<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="mipi.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - MIPI</title>



    <webopt:BundleReference runat="server" Path="~/Content/css" />

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<style>


/* The Modal (background) */
.modal2 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content2 {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close2 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close2:hover,
.close2:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
    <script>
        function findGetParameter(parameterName) {
            var result = null,
                tmp = [];
            location.search
                .substr(1)
                .split("&")
                .forEach(function (item) {
                    tmp = item.split("=");
                    if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
                });
            return result;
        }

        if (findGetParameter('r') === '1') {
            function showModal() {

                document.getElementById('myModal').style.display = 'block';
                  var texto = document.getElementById('textoFlag');
                texto.innerText = "El registro fue actualizado exitosamente";
            }

            function CloseModal() {
                document.getElementById('myModal').style.display = 'none';
                location.reload(); 
            }

        }
          if (findGetParameter('r') === '0') {
            function showModal() {

                document.getElementById('myModal').style.display = 'block';
                var texto = document.getElementById('textoFlag');
                texto.innerText = "El registro fue agregado exitosamente";
            }

            function CloseModal() {
                document.getElementById('myModal').style.display = 'none';
                location.reload(); 
            }

        }
        if (findGetParameter('r') === '2') {
            function showModal() {

                document.getElementById('myModal').style.display = 'block';
                var texto = document.getElementById('textoFlag');
                texto.innerText = "El registro fue eliminado exitosamente";
            }

            function CloseModal() {
                document.getElementById('myModal').style.display = 'none';
                location.reload(); 
            }

        }
 window.history.pushState(null, null, window.location.pathname);

    </script>
       <script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close2")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>


</head>
    <% If CambiarTema() = False %>
    <body class="theme-cyan  font-montserrat" onload="javascript:showModal();">
        <%ElseIf CambiarTema() = True %>
    <body class="theme-cyan light_version  font-montserrat" onload="javascript:showModal();">
    <% End If %>



    <!-- Theme Setting -->

    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>

    <div id="wrapper">
        <nav class="navbar top-navbar">
            <div class="container-fluid">

                <div class="navbar-left">
                    <div class="navbar-btn">
                        <a href="index.html">
                            <img src="/Content/imagenes/logo_mipi.png"  class="img-fluid logo"></a>
                        <button type="button" class="btn-toggle-offcanvas"><i class="lnr lnr-menu fa fa-bars"></i></button>
                    </div>
                    <ul class="nav navbar-nav">
                    </ul>
                </div>

                <div class="navbar-right">
                    <div id="navbar-menu">
                        <ul class="nav navbar-nav">
                            <li><a href="javascript:void(0);" class="search_toggle icon-menu" title="Search Result"><i class="icon-magnifier"></i></a></li>

                            <li><a href="frmLogin.aspx" class="icon-menu"><i class="icon-power"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="progress-container">
                <div class="progress-bar" id="myBar"></div>
            </div>
        </nav>



        <div id="left-sidebar" class="sidebar">
            <div class="navbar-brand">
                <a href="index.html">
                    <img src="/Content/imagenes/logo_mipi.png" alt="Oculux Logo" class="img-fluid logo"><span>MIPI</span></a>
                <button type="button" class="btn-toggle-offcanvas btn btn-sm float-right"><i class="lnr lnr-menu icon-close"></i></button>
            </div>
            <div class="sidebar-scroll">
                <div class="user-account">

                    <div class="dropdown">
                        <span>Bienvenido,</span>
                        <strong>Admin</strong>

                    </div>
                </div>
                <nav id="left-sidebar-nav" class="sidebar-nav">
                    <ul id="main-menu" class="metismenu">
                         <li class="">
                            <a href="default.aspx" class=""><i class="icon-home "></i><span>Inicio</span></a></li>
                        <li class="header">Menú principal </li>
                            <li class="">
                        <a href="#myPage" class="has-arrow"><i class="icon-user-female"></i><span>Gestantes y Puérperas</span></a>
                        <ul>
                            <li class=""><a href="frmConsultaNacional.aspx">Nacional</a></li>
                            <li><a href="frmConsultaDepartamental.aspx" id="link-departamento">Departamental</a></li>
                            <li><a href="frmConsultaMunicipal">Municipal</a></li>
                        </ul>
                    </li>
					<li>
                        <a href="#myPage" class="has-arrow"><i class="fa fa-child"></i><span>Niños y Niñas</span></a>
                        <ul>
                            <li class=""><a href="frmConsultaNacional.aspx">Nacional</a></li>
                            <li><a href="frmConsultaDepartamental.aspx" id="link-departamento2">Departamental</a></li>
                            <li><a href="frmConsultaMunicipal">Municipal</a></li>
                        </ul>
                    </li>
					<li>
                        <a href="#myPage" class="has-arrow"><i class="icon-users"></i><span>Madres y Cuidadores</span></a>
                        <ul>
                           <li class=""><a href="frmConsultaNacional.aspx">Nacional</a></li>
                            <li><a href="frmConsultaDepartamental.aspx" id="link-departamento3">Departamental</a></li>
                            <li><a href="frmConsultaMunicipal">Municipal</a></li>
                        </ul>
                    </li>
					<li><a href="frmConsultaNominal.aspx"><i class="icon-magnifier"></i><span>Consulta Nominal</span></a></li>

                         <li class="header">Configuración</li>
                          <li class="">
                            <a href="frmTema.aspx" class=""><i class="icon-screen-desktop "></i><span>Tema</span></a></li>
                        <!--usuarios-->
                        <li class="">
                            <a href="#" class="has-arrow"><i class="fa fa-user"></i><span>Usuario</span></a>
                            <ul>
                                <li><a href="frmTipoUsuario.aspx">Tipo Usuario</a></li>
                                <li><a href="frmUsuario.aspx">Usuario</a></li>

                            </ul>

                        </li>

                         <!--Servicios-->
                         <li class="">
                            <a href="#" class="has-arrow"><i class="icon-flag  "></i><span>Servicios</span></a>
                            <ul>
                                <li><a href="frmCategoriaServicio.aspx">Categoría Servicio</a></li>
                                <li><a href="frmServicios.aspx">Servicio</a></li>


                            </ul>

                        </li>
                        <!--indicador-->
                           <li class="">
                            <a href="#" class="has-arrow"><i class=" icon-bar-chart "></i><span>Indicadores</span></a>
                            <ul>
                                <li><a href="frmIndicador.aspx">Indicador</a></li>
                                <li><a href="frmServicios.aspx">Formula</a></li>


                            </ul>

                        </li>
                          <li class="">
                            <a href="frmDepartamento.aspx" class=""><i class="fa fa-globe"></i><span>Departamento</span></a></li>
                          <li class="">
                            <a href="frmMunicipio.aspx" class=""><i class="  fa fa-thumb-tack "></i><span>Municipio</span></a></li>
                        <!--seguridad -->
                         <li class="header">Seguridad</li>
                             <!--accesos-->
                    <li class="">
                            <a href="frmTipoUsuarioAccesos.aspx" class=""><i class="icon-key"></i><span>Accesos</span></a></li>
                    <li class="">
                            <a href="#" class=""><i class=" icon-eyeglasses "></i><span>Bitácora</span></a></li>

                    </ul>
                </nav>
            </div>
        </div>
        <div id="main-content">
            <div class="container-fluid">


                <!-- AQUI INICIA EL BLOQUE DE MASTER PAGE-->
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <!--AQUI FINALIZA EL BLOQUE DE MASTER PAGE-->
            </div>
        </div>


         <!-- modal-->
    </div>

    <script src="/Content/html/assets/bundles/libscripts.bundle.js"></script>
    <script src="/Content/html/assets/bundles/vendorscripts.bundle.js"></script>

    <script src="/Content/html/assets/bundles/knob.bundle.js"></script>
    <!-- Jquery Knob-->
    <script src="/Content/html/assets/bundles/c3.bundle.js"></script>
    <script src="/Content/html/assets/bundles/flotscripts.bundle.js"></script>
    <!-- flot charts Plugin Js -->
    <script src="/Content/html/assets/bundles/jvectormap.bundle.js"></script>
    <!-- JVectorMap Plugin Js -->

 
    <script src="/Content/html/assets/js/index4.js"></script>
    <script src="/Content/assets//vendor/jquery-knob/jquery.knob.min.js"></script><!-- Jquery Knob Plugin Js -->
<script src="/Content/html/assets/bundles/mainscripts.bundle.js"></script>
<script src="/Content/html/assets/js/pages/charts/jquery-knob.js"></script>

         <div id="myModal" class="modal2">

  <!-- Modal content -->
  <div class="modal-content2">
    <span class="close2" onclick="CloseModal()">&times;</span>
    <p class="text-center" id="textoFlag">Se ha registrado exitosamente</p>
  </div>

</div>


</body>
</html>
